<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AplikasiLaundry.exe" version="1.0.0.0" publicKeyToken="9b1429de6db40e83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AplikasiLaundry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AplikasiLaundry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AplikasiLaundry.exe" size="35555840">
      <assemblyIdentity name="AplikasiLaundry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zCinBDjsu/LD0mH8qVCbBiyXAEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-2FQM7B42\A C E R" issuerKeyHash="c0cce50c41c8a632aecba2871c4c16a76b1d5928" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tFbC8K2J/3kAk2Y4qqMEDHh/vRA=</DigestValue></Reference></SignedInfo><SignatureValue>Nd86KIUXmaFPgEIvBYh4G6nzrRYyjTIW0xUnDfa12s1HqAOPs5Ux3ngWehCG/5mZ3GGLZd+Ct8ZhZcuH3Y5oaPo0f8ctkpv+zwLHKZv6bqwTBmjE3l9rR6yFV4NoeSXHWLfDIJOLUA6g39g0jSiUz7VCIlA8iDYgnYcSQ5cjP4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5KjPyAG9l36nDvBSwi33EmkE03Kf3FFDmeu5u9wl/uCF2/Bced8sU9cy+Vlw4wA3+Ib+fM4gTmi/B2+I73Mvv0KdVVGDzK74v+LXT0hsD8zCunSMeiDanFJNUX5sAkte7i2rLYAOMhOAcjKI6V7LIGtZ23oB+NDM8tIA0oCRmL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10bd7f780c04a3aa3866930079ff89adf0c256b4" Description="" Url=""><as:assemblyIdentity name="AplikasiLaundry.exe" version="1.0.0.0" publicKeyToken="9b1429de6db40e83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2FQM7B42\A C E R</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KryibrfIoa5UmV05yhgok8Llhts=</DigestValue></Reference></SignedInfo><SignatureValue>sxJeWUK5rh/OkvA6J/DUUPO3fMPxfC9L+6Ax3s3l6CSjpHW84VKHrOI0yz490UQceZkfaQ8KwIfMMwt7nQxTsQtgOP6OwdlMRVMR5aIE7HzVmMDCZKDwFrjjqCrDSOEDWqSOOPBtf1+TYOyFb49xExRnz5r/mQT+T+O4KEk9eIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5KjPyAG9l36nDvBSwi33EmkE03Kf3FFDmeu5u9wl/uCF2/Bced8sU9cy+Vlw4wA3+Ib+fM4gTmi/B2+I73Mvv0KdVVGDzK74v+LXT0hsD8zCunSMeiDanFJNUX5sAkte7i2rLYAOMhOAcjKI6V7LIGtZ23oB+NDM8tIA0oCRmL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQG58Pm8Y8F4tBO7iXoGbG8zANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQAyAEYAUQBNADcAQgA0ADIAXABBACAAQwAgAEUAIABSMB4XDTE3MTIxMzE1NDYyM1oXDTE4MTIxMzIxNDYyM1owOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AMgBGAFEATQA3AEIANAAyAFwAQQAgAEMAIABFACAAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5KjPyAG9l36nDvBSwi33EmkE03Kf3FFDmeu5u9wl/uCF2/Bced8sU9cy+Vlw4wA3+Ib+fM4gTmi/B2+I73Mvv0KdVVGDzK74v+LXT0hsD8zCunSMeiDanFJNUX5sAkte7i2rLYAOMhOAcjKI6V7LIGtZ23oB+NDM8tIA0oCRmL0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDGn7HyzDb4jOyD8044dfXGwezmSV0w/laL3HhWB036PT+ImqGrdABOqTwmtMUfzdhaZevcgI3VfiMQlQZ7j8zZTJFi9NFdnjOG9hvQsQ5jf5VxFhl6DEnSLTmsCt3TksGnrs/P7bY4x2yLgSBlnPj/ZPmt4W8RZIAOB/CEM8U6OQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>